is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Final_Assignment
build_property.ProjectDir = C:\Users\lnh06\Desktop\Asp.net-final-project-main (2)\Asp.net-final-project-main\Asp.net-final-project-main\ASP.NET Final Assignment\
